# templates

./: .gitignore  infinitest.filters  pom.xml
camel/vorlage/: dataset.xml  template.xsl
src/main/java/de/gzockoll/prototype/templates/: TemplatesApplication.java
src/main/java/de/gzockoll/prototype/templates/camel/: FileReadProcessor.java  OverlayProcessor.java  PdfRouteBuilder.java  RouteConfig.java
src/main/java/de/gzockoll/prototype/templates/control/: AssetController.java  AssetService.java  JiraConnector.java  TemplateService.java
src/main/java/de/gzockoll/prototype/templates/entity/: AbstractEntity.java  Asset.java  AssetRepository.java  Content.java  JiraTicket.java  LanguageCode.java  Template.java  TemplateGroup.java  TemplateGroupPK.java  TemplateGroupRepository.java  TemplateRepository.java  TemplateState.java  TemplateType.java  Tenant.java  ValidateableObject.java
src/main/java/de/gzockoll/prototype/templates/ui/: CommonParts.java  MainUI.java  ValoMenuLayout.java
src/main/java/de/gzockoll/prototype/templates/ui/components/: ButtonBar.java  CRUD.java  CommandAction.java  CustomFieldFactory.java  GenericBeanForm.java  LanguageCodeField.java  OnDemandFileDownloader.java  OnDemandStreamSource.java  OnDemandStreamSourceProxy.java  PreviewColumnGenerator.java
src/main/java/de/gzockoll/prototype/templates/ui/converter/: ConverterFactory.java  LanguageCodeToStringConverter.java
src/main/java/de/gzockoll/prototype/templates/ui/util/: ErrorHandler.java
src/main/java/de/gzockoll/prototype/templates/ui/view/: AssetView.java  CRUDForm.java  EditView.java  JiraView.java  TemplateView.java
src/main/java/de/gzockoll/prototype/templates/ui/viewmodel/: AssetViewModel.java  EditViewModel.java  JiraViewModel.java  TemplateViewModel.java
src/main/java/de/gzockoll/prototype/templates/util/: Command.java
src/main/java/de/gzockoll/prototype/templates/validation/: ISOLanguageCodeValidator.java  PDFDocument.java  PDFValidator.java  ValidISOLanguageCode.java  ValidIXMLData.java  XMLValidator.java
src/main/resources/: application.properties  banner.txt
src/test/java/de/gzockoll/prototype/templates/control/: JiraConnectorTest.java  TemplateServiceIntegrationTest.java
src/test/java/de/gzockoll/prototype/templates/entity/: TemplateGroupTest.java  TemplateTest.java
src/test/java/de/gzockoll/prototype/templates/ui/components/: CommandActionTest.java
src/test/java/de/gzockoll/prototype/templates/validation/: ISOLanguageCodeValidatorTest.java  PDFHelper.java  PDFValidatorTest.java  XMLValidatorTest.java
