server.port=9090
vaadin.servlet.urlMapping=/ui/*
# vaadin.servlet.params.productionMode=false
vaadin.servlet.params.heartbeatInterval=10
spring.jpa.show-sql=true

# MONGODB (MongoProperties)
spring.data.mongodb.host=docker
#spring.data.mongodb.port=27017 # the connection port (defaults to 27107)
spring.data.mongodb.uri=mongodb://docker/templates
spring.data.mongodb.database=templates
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
spring.data.mongodb.username=admin
spring.data.mongodb.password=ae4bcf1a63d694ffa31ad8be20571b24
spring.data.mongodb.repositories.enabled=true
